{
  "name": "com.fido2",
  "version": "0.0.1",
  "description": "fido accesslink",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memtory/Fido2Web.git"
  },
  "author": "shakti.rathore@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memtory/Fido2Web/issues"
  },
  "homepage": "https://github.com/memtory/Fido2Web#readme",
  "dependencies": {
    "firebase": "^9.6.10",
    "firebase-tools": "^10.6.0"
  }
}
